{
  "name": "Legend of B.O.T.",
  "short_name": "B.O.T.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0d1f",
  "theme_color": "#8b7ed8",
  "description": "Образовательная платформа для алгоритмических задач.",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
